<div class="subwrapper">
	<div class = "side-bar">
		<button onclick = "GameBoard.changeOrientation(GameBoard.Orientation.HorizontalLeft)"> Horizontal Left </button>
		<button onclick = "GameBoard.changeOrientation(GameBoard.Orientation.HorizontalRight)"> Horizontal Right </button>
		<button onclick = "GameBoard.changeOrientation(GameBoard.Orientation.VerticalUp)"> Vertical Up </button>
		<button onclick = "GameBoard.changeOrientation(GameBoard.Orientation.VerticalDown)"> Vertical Down </button>
	</div>

	<div class = "game-board" id = "game-board">
	</div>
</div>
